spring.application.name=cursos
server.port=8082

# Configuración de conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bd_cursos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL (opcional)
spring.jpa.show-sql=true
